# kode-trainee-2024

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kode/: KODEActivity.kt  KODEApplication.kt  KODENavGraph.kt
app/src/main/java/com/example/kode/data/di/: Module.kt
app/src/main/java/com/example/kode/data/remote/: Item.kt  KodeApiService.kt  NetworkDataSource.kt
app/src/main/java/com/example/kode/ui/screens/first/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/kode/ui/screens/second/: SecondScreen.kt
app/src/main/java/com/example/kode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
